The method to define a column in a layout template is:
A. $layout.createColumn()
B. $layout.defineColumn()
C. $processor.processColumn()
D. $layout.addColumn()
Answer: C
The JavaScript method that executes after all the portlets on the page have finished loading is:
A. Liferay.Portlet.ready(fn)
B. AUI().ready(fn)
C. Liferay.on('allPortletsReady',fn)
D. None of the above
Answer: C
A JSR-286 standard portlet extends:
A. LiferayPortlet
B. MVCPortlet
C. GenericPortlet
D. StrutsPortlet
E. Any Java class
Answer: C
&quot;The companyld&quot; is a(n):
A. Portal instance
B. Organization
C. Site
D. Team
Answer: A
Site administrators would like to search for web content based on the review date. The review date is not currently indexed when web content is published. The recommended way to add the review date to the search index is to:
A. Create an Ext plugin and overwrite the Journal indexer to index the review date
B. Create a hook plugin and override the Journal service to index the review date
C. Create a hook plugin and override the edit article Struts action to index the review date
D. Create a hook plugin and implement an indexer post processor to index the review date
Answer: D
The recommended way to add new functionality in Liferay is to:
A. Create Ext plugins
B. Create portlet, theme, layout template or hook plugins
C. Modify Liferay's source code directly
D. All of the above
Answer: B
Instanceable portlets:(Please select all correct answers.)
A. Have unique preferences per portlet
B. Can be added to a page multiple times
C. Share the same data within the same site
D. Can be displayed in the Control Panel
E. Share the same data on the same page
Answer: A,B
To generate remote services with Service Builder:
A. Pass the switch &quot;-Dremote-service=true&quot; to the Ant &quot;build-service&quot; target
B. Set the attribute &quot;remote-service&quot; to &quot;true&quot; on the &quot;entity&quot; element in service,xml
C. Set the attribute &quot;remote-service&quot; to &quot;true&quot; on the &quot;service-builder&quot; element in service.xml
D. All of the above
Answer: B
The method to embed the non-instanceable Language portlet with the name &quot;82&quot; in a theme is:
A. $theme.include(&quot;82&quot;)
B. $theme.runtime(&quot;82&quot;)
C. $theme.runtime(&quot;82_INSTANCE_abcl23&quot;)
D. $theme.include(&quot;82_INSTANCE_abcl23&quot;)
Answer: B
The method to embed a portlet in a layout template is:
A. $layout.addPortlet()
B. $processor.processPortlet()
C. $layoutembedPortlet()
D. $layout.processPortIet()
Answer: B
Portlet events are distributed to portlets on different pages by setting the property:
A. portlet.event.distribution=all-pages
B. event.distribution =all-pages
C. portlet.event.distribution=layout-set
D. No specific property setting is required
Answer: C
In a JSP that includes the &lt;liferay-theme:defineObjects /&gt; tag, the method to check permissions is:
A. permissionChecker.hasPermissionO
B. portalUtil.getPermissionChecker().hasPermission()
C. permissionUtil.hasPermission()
D. renderRequest.getPermissionChecker().hasPermission()
Answer: A
The portlet lifecycle includes the methods:(Please select all correct answers.)
A. destroy()
B. processEvent()
C. service()
D. render()
E. serveResource()
F. processAction()
Answer: A,B,D,E,F
The recommended way to turn off portletborders in a custom theme is to:
A. Modify portlet.vm to hide the portletborders
B. Set the theme setting &quot;portlet-setup-show-borders&quot; to &quot;false&quot;
C. Create a JSP hook that overrides portlet_wrapper.jsp to hide the portletborders
D. Set the portal property &quot;portlet.setup.show.borders&quot; to &quot;false&quot;
Answer: B
An Ext plugin should be used to:
A. Create a portlet
B. Create a theme
C. Overwrite a portal JSP file
D. Create a servlet filter
E. Modify coreportletdeployment descriptors
F. Create a web service
Answer: E
The recommended way to create new methods in a core service is to use a service wrapper hook.
A. True
B. False
Answer: B
The recommended way to implement a new SSO solution that captures the SSO header is to:
A. Create an Ext plugin that adds a sen/let filter to capture the SSO header
B. Create a hook plugin that implements a servlet filter to capture the SSO header
C. Modify the portal source code and create an SSO servlet filter in the portal to capture the SSO header
D. Create a hook plugin to override the Struts action for the Login portlet to capture the SSO header
Answer: B
Service Builder is able to:(Please select all correct answers.)
A. Generate Hibernate configuration files
B. Generate base implementations of models, services, persistence and basic finders
C. Generate struts-config.xml and tiles-defs.xml
D. Generate web services
Answer: A,B,D
A hook plugin can extend and override:(Please select all correct answers.)
A. Core portal Struts actions
B. Core portlet Struts actions
C. Portlet plugin Struts actions
D. Layout template Struts actions
Answer: A,B
Given the service.xml:<br>&lt;entity name=&quot;AcmeItem&quot; local-service = &quot;true&quot; remote-service=&quot;false&quot;&gt;<br>&nbsp;&nbsp;&nbsp;&lt;column name= &quot;acmeltemld&quot; type= &quot;long&quot; primary= &quot;true&quot; /&gt;<br>&nbsp;&nbsp;&nbsp;&lt;column name= &quot;groupld&quot; type=&quot;long&quot; /&gt;<br>&lt;/entity&gt;<br>The generated classes include:(Please select all correct answers.)
A. AcmeltemServiceUtil
B. AcmeltemModel
C. AcmeltemLocalServiceUtil
D. AcmeltemJSONSerializer
E. AcmeltemPersistencelmpI
Answer: B,C,E
The hooks that can import classes from the plugin class loader are:(Please select all correct answers.)
A. Auto login hooks
B. JSP hooks
C. Service wrapper hooks
D. Servlet filter hooks
E. Struts action hooks
F. Indexer post processor hooks
Answer: A,C,D,E,F
When adding new users to Liferay, the form will display the Details, Organizations and Personal Site sections based on the following property in portal.properties: users.form.add.main =detaiIs,organizations,personal-site The &quot;users.form.add.main&quot; property is listed in the liferay-hook_6_l_0.dtd as a portal property that can be overridden with a hook. Deploying a hook with the following property in the portal.properties file will remove the Personal Site section: users.form.add.main =details,organizations
A. True
B. False
Answer: B
Hook plugins can only override core JSPs, services, language keys and Struts actions.
A. True
B. False
Answer: B
An Expando is:
A. A tool for writing new portlets in Liferay
B. A code generator which generates services based on service.xml
C. A service in Liferay which allows you to dynamically define a collection of data
D. A new administrative interface in 6.1
Answer: C
The recommended way to implement code that only runs once to modify columns in the database is with a(n):
A. GlobalStartupAction
B. ServicePreAction
C. UpgradeProcess
D. ServicePostAction
E. VerifyProcess
F. GlobalShutdownAction
Answer: C
The bundled property file that contains settings for a development environment is:
A. portal-ext. properties
B. portal-developer, properties
C. developer, properties
D. None of the above
Answer: B
Only an Ext plugin can:
A. Override language keys
B. Modify the initialization parameters of a coreportlet
C. Create a model listener
D. Override a JSP
E. Override Liferay services
Answer: B
To customize the User service in a hook plugin, create a class that extends:
A. UserServicelmpI
B. UserServiceBaseImpI
C. UserService
D. UserServiceWrapper
Answer: D
The recommended way to override multiple JSPs in the Documents and Media portlet is to:
A. Create a separate hook plug in for each JSP
B. Create an Ext plugin
C. Create a hook plugin that contains all the JSPs
D. Copy them directly into Liferay
Answer: C
Default rankings in the Message Boards portlet are set as portlet preferences. To make all new instances of the portlet display custom rankings, it is recommended to:
A. Navigate to System Defaults in the Control Panel and update the portlet preferences
B. Create a hook plugin that modifies the defaultmessage.board.ranks portal property
C. Create an Ext plugin that contains the desired configuration in portlet-ext.xml
D. Create a JSP hook that overrides the rankings for all instances of the MessageBoards portlet
Answer: C
The method to send a redirect response and prevent resubmitting a form when a user refreshes the page is:
A. clearRequestParameters()
B. removeDuplicates()
C. removeParameters()
D. sendRedirect()
Answer: D
If multiple Ext plugins modify struts-config-ext.xml:
A. Liferay merges all of the plugins into one plugin and deploys the combined plugin
B. Liferay only deploys the first plugin that modifies struts-config-ext.xml and does not deploy subsequent plugins
C. The last plugin deployed takes precedence
D. All of the plugins deploy successfully
Answer: B
Methods for retrieving the current users ID include:(Please select all correct answers.)
A. ThemeDisplay.getUserId()
B. PortaIUtil.getUserld(renderRequest)
C. request.getRemoteUser()
D. Liferay.getUserld(renderRequest)
E. Page.getUserld()
Answer: A,B,C
Developing for Liferay requires:
A. IntelliJ
B. Eclipse
C. NetBeans
D. Liferay Developer Studio
E. None of the above
Answer: E
The &lt;liferay-ui:icon-menu&gt; tag is used to:
A. Display a list of actions
B. Display navigation
C. Display a list of breadcrumbs
D. Display categories
Answer: A
Portlets are placed in the Control Panel using:
A. portlet.xml
B. liferay-portlet.xml
C. liferay-plugin-package.properties
D. liferay-look-and-feel.xml
Answer: B
The recommended way to validate a user against an external system when adding a user through the UI or a web service is to:
A. Create a hook plug in to add a model listener to the User object
B. Create a service wrapper hook that modifies the User service
C. Create a Struts action hook to perform validation when the user form is submitted
D. Create an Ext plugin to modify the core Spring configuration to override the User service
Answer: B
All Service Builder entities contain a local reference to:(Please select all correct answers.)
A. CounterLocaIService
B. AssetLocaIService
C. ResourceLocalService
D. SocialLocalService
E. WorkflowLocaIService
Answer: A,C
An administrator would like to add a new travel preferences section in the Miscellaneous section of the user form. The travel preferences are stored as custom fields. The recommended way to implement the solution using a hook plugin is to:(Please select all correct answers.)
A. Modify html/portlet/users_admin/edit_user.jsp to add the travel preferences section to the Miscellaneous section
B. Set the portal property &quot;users.form.my.account, miscellaneous&quot; to &quot;travel-preferences&quot; and add the corresponding JSP
C. Create a Struts action hook to persist the Expando value to the database
D. Add the custom fields to the relevant JSP using &lt;liferay-ui;custom-attribute&gt;
Answer: B,D
A class that extends MVCPortlet must implement:
A. init()
B. doView()
C. doEdit()
D. processAction()
E. All of the above
F. None of the above
Answer: B
The JavaScript method that executes after each portlet on the page loads is:
A. AUI().ready(fn)
B. Liferay.Portlet.ready(fn)
C. Liferay.on('allPortletsReady', fn)
D. None of the above
Answer: B
When a hook plugin overrides the language keys for the locale &quot;en_US&quot; the text presented for the locale comes from:
A. The core Language.properties
B. The plugin Language.properties
C. The plugin Language_en.properties, then the core Language.properties
D. The plugin Language_en.properties, then the core Language_en.properties
Answer: D
The method to retrieve an integer submitted as a form field named &quot;widgetCount&quot; is:
A. GetterUtil.getInteger(actionRequest, &quot;widgetCount&quot;)
B. RequestUtiI.getInteger(actionRequest,&quot;widgetCount&quot;)
C. HTMLUtil.getInteger(actionRequest, &quot;widgetCount&quot;)
D. ParamUtil.getInteger(actionRequest, &quot;widgetCount&quot;)
E. FormUtil.getInteger(actionRequest, &quot;widgetCount&quot;)
F. AlloyUtil.getInteger(actionRequest, &quot;widgetCount&quot;)
Answer: D
The Ant target that removes compiled class files from the plugin is:
A. obliterate
B. destroy
C. remove
D. clean
E. reset
F. terminate
Answer: D
Customizations to a theme are made in the folder:
A. _unstyled
B. .styled
C. themes
D. _diffs
E. custom
Answer: D
The method to retrieve a list of users added directly to an organization is:
A. OrganizationLocalServiceUtil.getOrganizationUsers()
B. UserLocalServiceUtil.getOrganizationUsers()
C. GroupLocalServiceUtil.getOrganizationUsers()
D. All of the above
Answer: B
To remove some of the core portlets from the Add Application menu and add them in the Control Panel:
A. Create a hook plugin that modifies the portal properties default.control.panel.portlets and default.add.application.portlets
B. Create an Ext plugin that modifies liferay-plugin-package.xml and liferay-display.xml
C. Create an Ext plugin that modifies liferay-portlet-ext.xml and liferay-display.xml
D. Create an Ext plugin that modifies liferay-look-and-feel.xml
Answer: C
All render logic must be implemented in the JSP when using MVCPortlet:
A. True
B. False
Answer: B
The descriptor liferay-display.xml:
A. Defines the initial views for the portlet
B. Defines the categories in the Add Application menu
C. Provides the ability to use Liferay's permission system
D. All of the above
Answer: B
To display the language key &quot;add-part&quot; use:
A. &lt;liferay-ui:locale key= &quot;add-part&quot; /&gt;
B. &lt;liferay-ui:language key= &quot;add-part&quot; /&gt;
C. &lt;liferay-ui;message key = &quot;add-part&quot; /&gt;
D. &lt;aui-ui:message key =&quot;add-part&quot; /&gt;
Answer: C
Default RSS feeds are set as portlet preferences. To make all new instances of the RSS poitlet display a single custom RSS feed, it is recommended to:
A. Create a hook plugin to add a model listener to the layout to update the portlet preferences of any RSS portlet added to the page
B. Create an Ext plugin that contains the desired configuration in portlet-ext.xml
C. Create a JSP hook that overrides the RSS portlet's default configuration settings
D. Navigate to System Defaults in the Control Panel and update the portlet preferences
Answer: B
ThemeDisplay.getUserId() returns a value of -1 for the Guest user.
A. True
B. False
Answer: B
To allow more than one instance of a portlet on the same page &quot;setinstanceabletotrue&quot; in:
A. liferay-portlet.xml
B. liferay-display.xml
C. liferay-plugin-package.xml
D. liferay-layout-template.xml
E. portlet.xml
F. web.xml
Answer: A
The business logic for UserLocalServiceUtil is found in:
A. Use rLocaIServiceUtil
B. UserLocalServicelmpI
C. Use rLocalService
D. UserServicelmpI
E. UserServiceUtil
Answer: B
Portlets that extend MVCPortlet require annotations on action methods.
A. True
B. False
Answer: B
A hook plugin can be used to:(Please select all correct answers.)
A. Modify a portal language key
B. Modify a theme plugin
C. Override a portal JSP
D. Override the User service
E. Override PortalLDAPUtil
Answer: A,C,D
The recommended way to strip content from the outgoing response is to:
A. Create a hook plugin that implements a service post action to strip content from the response
B. Create an Ext plugin that implements a servlet filter to strip content from the response
C. Create a hook plugin that implements a servlet filter to strip content from the response
D. Create a hook that implements a request post processor to strip content from the response
Answer: C
To customize the default success message displayed by MVCPortlet:
A. Add a custom key to the SessionMessages object
B. Override the language key default-success-message in Language.properties
C. Provide a &lt;default-message-mapping&gt; entry in liferay-portlet.xml
D. Pass a parameter called &quot;success&quot; in the ActionURL and map it to a custom language key
Answer: A
The recommended way to cleanly redeploy an Ext plugin is to:
A. Remove the plugin WAR file from the server and redeploy
B. Set ext.redeploy.enabled to &quot;true&quot;
C. Remove the ext-plugin-[nameof plugin],xml file in the deployed Liferay application and redeploy
D. Start from a clean instance of the server and redeploy
Answer: D
Supported plugin types in the Plugins SDK include:(Please select all correct answers.)
A. AlloyUI plugins
B. Ext plugins
C. Hook plugins
D. Web plugins
E. Layout template plugins
F. Portlet plugins
Answer: B,C,D,E,F
Objects stored in the portlet application scope session are available to:
A. Any portlet on the same page
B. Any portlet in the same portlet application
C. Any portlet within the portal application
D. Only the portlet that stored the object in the session
Answer: B
To start Liferay with developer properties:
A. Set the portal.developer, mode property in portal-ext.properties to &quot;true&quot;
B. Include portal-developer.properties during Java startup, or in portal-ext.properties
C. Navigate to Server Administration in the Control Panel and set the portal.developer.mode property to &quot;true&quot;
D. Copy portal-developer.properties from the portal's classes directory to the Liferay home directory and restart the server
Answer: B
The method to get the value of a custom field for a User object named &quot;user&quot; is:
A. ExpandoLocalServiceUtil.getAttribute(user)
B. user.getExpandoBridge().getAttribute()
C. user.getExpando()
D. PortalUtil.getExpando(user)
Answer: B
In portal.properties:<br>login,events.post=\<br>com.liferay.portal.events.ChannelLoginPostActionA,\<br>com.liferay.portal.events.DefaultLandingPageAction,\<br>com.liferay.portal.events.LoginPostAction<br>A hook plugin can insert a new class between DefaultLandingPageAction and LoginPostAction.
A. True
B. False
Answer: B
The descriptor liferay-portlet.xml:
A. Defines Liferay-specific portlet features
B. Defines the categories of the Add Application menu
C. Identifies portlets that only run onLiferay
D. All of the above
Answer: A
Not all of the fields in the User object are searchable out of the box. The recommended way to make these fields searchable is to:
A. Create a hook plugin that overrides the User service to index the required fields
B. Create a hook plugin that overrides the edit user Struts action to index the required fields
C. Create an Ext plugin that extends the User indexer to index the required fields
D. Create a hook plugin that implements an indexer post processor to index the required fields
Answer: D
Events supported by JSR-286 portlets for interportlet communication are:(Please select all correct answers.)
A. Publishing events
B. Processing events
C. Global events
D. Lifecycle events
Answer: A,B
The recommended way to display a web content article in a theme:
A. Use the AssetEntry service in portal_normal.vm to get the desired article
B. Embed the Web Content Display portlet, passing in the desired article ID to the portlet URL
C. Embed the Web Content Display portlet, passing in portlet preferences set to the desired article
D. Create a JSP hook that gets the desired article from the JournalArticle service
Answer: C
After removing a customization from an Ext plugin, the recommended way to redeploy in a development environment is to:
A. Redeploy the plugin and restart the server
B. Undeploy the original plugin and deploy the updated plugin
C. Start with a clean instance of the server and deploy all plugins
D. Redeploy all plugins and restart the server
Answer: C
The following statements about plugins are true:(Please select all correct answers.)
A. All plugins are hot-deployable
B. Plugins can be used to modify core portal behavior
C. Plugins can be used to modify the layout of a page
D. Liferay supports six different types of plugins
E. Plugins are the preferred development approach
Answer: B,C,D,E
The &quot;companyId&quot; is a(n):
A. Portal instance
B. Organization
C. Site
D. Team
Answer: A
Creating a Struts action hook requires the following elements in liferay-hook.xml:(Please select all correct answers.)
A. &lt;struts-hook&gt;
B. &lt;struts-action-path &gt;
C. &lt;struts-action-impl&gt;
D. &lt;override-struts-path&gt;
E. &lt;struts-action &gt;
Answer: B,C,E
The Plugins SDK uses:
A. portal-service.jar
B. JAR files from the user's home directory
C. portal-impl.jar
D. portal-plugin.jar
Answer: A
The descriptor liferay-hook.xml defines the location to override a core JSP using:
A. &lt;url-pattern&gt;
B. &lt;custom-jsp-global&gt;
C. &lt;custom-jsp-dir&gt;
D. &lt;jsp-override&gt;
E. &lt;include-and-override&gt;
Answer: C
To map a Service Builder entity to an existing database table in service.xml the entity name must match the database table name.
A. True
B. False
Answer: B
In portal.properties, the following property lists portlets that can be embedded on any page:<br>portlet.add(default.resource.check.whitelist=3,56_INSTANCE_0000,5S,S2,S6,87,88/103,113,145,164,<br>The property is listed in liferay-hook_6_l_0.dtd as a property that can can be overridden with a hook. The recommended way to prevent embedding the Search portlet (&quot;3&quot;) is to create a hook plugin.
A. True
B. False
Answer: B
The location of the XML file that determines permissions for a portlet plugin is configured by:
A. The VM argument &quot;resource-actions-configs&quot;
B. The portlet property &quot;resource.actions.configs&quot;
C. The init parameter &quot;resource-actions-configs&quot;
D. A portal property &quot;plugin.resource.actions.configs&quot;
Answer: B
AlloyUI is:
A. A JavaScript library
B. A CSS framework
C. A tag library
D. All of the above
Answer: D
The JavaScript method that executes as soon as the HTML document has finished loading is:
A. AUI().ready(fn)
B. Liferay.Portlet.ready(fn)
C. Liferay.on(fn)
D. None of the above
Answer: A
Advantages of hook plugins over Ext plugins include:(Please select all correct answers.)
A. A hook plugin is hot deployable, while an Ext plugin is not
B. A hook plugin has direct access to the portal class loader, while an Ext plugin does not
C. A hook plugin provides an easier upgrade path for overriding core services and JSPs
D. A hook plugin can modify service layer classes, while an Ext plugin cannot
Answer: A,C
The recommended way to add a custom class to Liferay's startup process is to:
A. Create a portal-ext.properties file in the Liferay Home directory that adds the custom class to global.startup.events, and add the custom class to the deployed Liferay application
B. Create an Ext plugin that replaces the value of global.startup.events with the custom class, and add the custom class to the plugin
C. Create a portal-ext.properties file in the Liferay Home directory that replaces the value of global.startup.events with the custom class, and add the custom class to portal-impl.jar
D. Create an Ext plugin that adds the custom class to global.startup.events, and add the custom class to the plugin
Answer: D
Tables are created in the database for a Service Builder entity after:
A. The Ant &quot;build-service&quot; target has run
B. The portlet is deployed for the first time
C. The portlet is added to a page for the first time
D. Tables must be created manually
Answer: B
After a portlet completes the action phase:
A. Only that portlet enters the render phase
B. All portlets on the page enter the render phase
C. Any portlet whose data has changed enters the render phase
D. Nothing happens since the render phase occurs before the action phase
Answer: B
When embeddding a plugin portlet in a layout template with $processor.processPortlet() use the:
A. Portlet name
B. Fully qualified portlet ID
C. Portlet URL
D. Fully qualified display name
Answer: B
The following code:<br>GetterUtil.getlnteger(&quot;one&quot;)<br>returns:
A. 0
B. 1
C. The code throws a java.lang.ArithmeticException
D. The code throws a com.liferay.portal.kernel.exception.SystemException
Answer: A
The method to get theme settings in a theme is:
A. $portalUtil.getSetting()
B. $theme.getSetting()
C. $layout.getSetting()
D. $themeDisplay.getSetting()
Answer: B
The recommended way to customize how the User object indexes information is through a(n):
A. Hook plugin
B. Direct modification of the portal source
C. Ext plugin
D. Ext environment
Answer: A
The recommended way to implement a service wrapper hook that customizes the authenticateByScreenName() method of the User service using a class called com.sample.MyUserLocalServicelmpI is to:(Please select all correct answers.)
A. Add the following to liferay-hook.xml:<br>&lt;service&gt;<br>&nbsp;&nbsp;&nbsp;&lt;service-type&gt;com.liferay.portal.service.UserLocalService&lt;/service-type&gt;<br>&nbsp;&nbsp;&nbsp;&lt;service-impl&gt;com.sample.MyUserLocalServiceImpl&lt;/service-impl&gt;<br>&lt;/service&gt;
B. Copy all of the methods from UserLocalServicelmpI to MyUserLocalServicelmpI
C. Override the authenticateByScreenName() method in MyUserLocalServicelmpI
D. Add the following to liferay-plugin-package.properties:required -deployment-contexts=UserLocalServ ice
E. Implement custom logic and call super.authenticateByScreenNameQ if applicable
Answer: A,C,E
Service Builder entities are defined in:
A. portlet.xml
B. liferay-portlet.xml
C. service, xml
D. web.xml
Answer: C
MVCPortlet directs page flow using:
A. The controller() method
B. A render parameter called &quot;mvcPath&quot;
C. A direct link to the JSP with a relative URL
D. A public render parameter called &quot;path&quot;
Answer: B
The following classes can be imported when overriding a core JSP using a hook plugin:(Please select all correct answers.)
A. Classes residing in the global class loader
B. Classes residing in the portal class loader
C. Classes residing in the portlet plugin class loader
D. Classes residing in the hook plugin class loader
Answer: A,B
User-specific properties in the Plugins SDK for the user &quot;jsmith&quot; are configured in:
A. build.jsmith.properties
B. pom.xml
C. pom.jsmith.properties
D. portal.settings
E. portal.properties
F. portal-ext.properties
Answer: A
The permissionChecker.hasPermission() method requires the following parameters to determine if a user has the permissions to update a resource:(Please select all correct answers.)
A. Group ID
B. User ID
C. Action ID
D. Company ID
E. Resource primary key
F. Resource name
Answer: A,C,E,F
Liferay's core remote services:(Please select all correct answers.)
A. Can only return primitive types
B. Perform permission checking
C. Must be invoked through web services
D. Are accessed through Java or web services
Answer: B,D
Language hooks cannot be used to add new language keys.
A. True
B. False
Answer: B
Liferay's persistence layer:(Please select all correct answers.)
A. Relies on Enterprise JavaBeans to ensure compatibility with all major application servers
B. Uses Hibernate by default to ensure compatibility with all major database servers
C. Can be invoked directly from the UI layer
D. Can be configured to use JPA
Answer: B,D
To define portlet actions in separate classes using MVCPortlet:(Please select all correct answers.)
A. Each class must implement the MVCAction interface
B. Each class must implement the ActionCommand interface
C. Each class must implement a processCommand() method that returns a boolean to indicate if the action completed
D. Each class must implement a renderCommand() method
Answer: B,C
A Liferay utility to verify the format of an email address is:
A. Validator.isEmailAddress()
B. HTMLUtil.isEmailAddress()
C. StringUtil.isEmailAddress()
D. Corrector.isEmailAddress()
E. GetterUtil.isEmailAddress()
F. ParamUtil.isEmailAddress()
Answer: A
The portal properties that a hook plugin can override are defined in:
A. portal.properties
B. portal-ext.properties
C. Iiferay-hook_6_l_0.dtd
D. liferay-hook.xml
E. portal-hook.properties
F. portal-hook_6_l_0.dtd
Answer: C
The file containing the HTML document for a typical page is:
A. portal.vm
B. portal_normal.vm
C. liferay-portal.vm
D. init.vm
Answer: B
The standard JSR-286 portlet modes are:(Please select all correct answers.)
A. Help
B. Configuration
C. Print
D. Edit
E. View
F. About
Answer: A,D,E
The recommended way to automatically add tags when creating web content is to:
A. Create a model listener in a hook plugin and implement the onAfterCreate() method
B. Create a model listener in a hook plugin and implement the onBeforeCreate() method
C. Create an Ext plugin to extend and override JournalArticleLocalServicelmpI
D. Create a hook plugin and use a service wrapper to extend JournalArticleLocalService
Answer: D
To display a success message in a JSP use:
A. &lt;liferay-ui:success message=&quot;part-deleted-successfully&quot; /&gt;
B. &lt;liferay-ui:success key= &quot;part-deleted-successfully&quot; /&gt;
C. &lt;alloy-ui:success key=&quot;part-deleted&quot; message=&quot;part-deleted-successfully&quot; /&gt;
D. &lt;liferay-ui:success key= &quot;part-deleted&quot; message=&quot;part-deleted-successfully&quot; /&gt;
Answer: D
A portlet application only needs the standard web.xml deployment descriptor to be considered valid.
A. True
B. False
Answer: B
The method to retrieve a list of organizations where a user has direct membership is:
A. OrganizationLocalServiceUtil.getUserOrganizations()
B. UserLocaIServiceUtil.getUserOrganizations()
C. GroupLocalServiceUtil.getUserOrganizations()
D. All of the above
Answer: A
The recommended way to share language keys across portlet applications is:
A. Create a resource bundle in one portlet and declare a dependency in the other portlets
B. Create an Ext plugin with the language keys from all of the portlets
C. Create a symbolic link in the portlets pointing to an external resource bundle
D. Create a hook plugin containing language keys from all of the portlets
Answer: D
The best way to add a new language key to the portal is through:
A. The Control Panel
B. A hook plugin
C. An Ext plugin
D. Modifying Liferay's source
Answer: B
The recommended way to add support for a new locale is to:
A. Create an Ext plugin that adds a language properties file for the desired locale
B. Create an Ext plugin that adds a language properties file for the desired locale and implements a servlet filter mapping using IlSnFilter
C. Create a hook plugin that adds a language properties file for the desired locale and implements a servlet filter hook to invoke IlSnFilter through PortalClassLoaderFilter
D. Create a portlet plugin that overrides the core language filter to recognize the desired locale
Answer: C
The settings in portal-developer.properties:
A. Enable faster deployment of plugins
B. Disable minification of CSS and JavaScript
C. Assist deployment from a development to a production environment
D. Precompile Velocity and FreeMarker templates
Answer: B
Portlets can use interportletcommunication to:(Please select all correct answers.)
A. Pass any serializable object as an event payload
B. Trigger multiple events
C. Invoke events directly from the render phase
D. Enforce the processing order of events
Answer: A,B
The recommended way to make an isolated change to a core JSP is to:
A. Create an Ext plugin to create a backup of the original JSP and extend the backup JSP
B. Create a hook plugin to override the original JSP using the &lt;liferay-util:buffer&gt; tag to copy the contents of the JSP
C. Create a hook plugin to override the original JSP using the &lt;file-name&gt;-override.jsp pattern
D. Create an Ext plugin to override the original JSP using the &lt;liferay-util:include&gt; tag to copy the contents of the JSP
Answer: B
Liferay's core JavaScript framework is:
A. jQuery
B. Dojo
C. MooTools
D. AlloyUI
E. YUI
Answer: D
A Struts action hook cannot define new Struts actions.
A. True
B. False
Answer: B
AlloyUI is a framework built on:
A. YUI2
B. jQuery
C. YUI3
D. None of the above
Answer: C
A portlet can be assigned to a category in the Add Application menu using:
A. liferay-display.xml
B. liferay-portlet.xml
C. liferay-category.xml
D. liferay-menu.xml
Answer: A
A solution that requires modifying the Blogs portlet by overriding several core JSPs and a Struts action is best developed as:
A. A single hook plugin
B. A Struts hook plugin and a JSP hook plugin
C. A single Ext plugin
D. A Struts hook plugin and several JSP hook plugins
Answer: A
Default CSS files in a theme are imported by:
A. base.css
B. ma in.css
C. style.css
D. import.ess
Answer: B
The recommended plugin type to use for a new servlet filter is a(n):
A. Ext
B. Portlet
C. Hook
D. Theme
Answer: C
To hide the default success message in a portlet that extends MVCPortlet:
A. Add the following when creating an action URL:<br>&lt;portlet:actionURL<br>name=&quot;addRecord&quot;<br>var=&quot;addRecordURL&quot;<br>add-process-action-success-action=&quot;false&quot; /&gt;
B. Add the following to liferay-portletxml:<br>&lt;add-process-action-success-action&gt;false&lt;/add-process-action-success-action&gt;
C. Add the following to portlet.xml:<br>&lt; in it-pa ram&gt;<br>&lt; na me &gt;add -process-action -success-action &lt;/na me &gt;<br>&lt;value&gt;false&lt;/value&gt;<br>&lt;/init-param&gt;
D. The default success message can only be overridden by supplying a customized success message using:<br>SessionMessages.add(actionRequest, &quot;custom-success-message&quot;);
Answer: C
An administrator would like to search for blog entries by the Twitter account of the author. The recommended way to add the Twitter account to the index and add the term to the search query is to:
A. Create a hook plugin that overrides the BlogsEntry service to index the Twitter account and add the term to the search query
B. Create a hook plugin that overrides the Struts actions to index the Twitter account on update and add the term to the search query
C. Create an Ext plugin that extends the BlogsEntry indexer to index the Twitter account and add the term to the search query
D. Create a hook plugin that implements an indexer post processor to index the Twitter account and add the term to the search query
Answer: D
The method to embed a portlet in a theme is:
A. $theme.addPortlet()
B. $theme.runtime()
C. $theme.embedPortlet()
D. $theme.processPortlet()
Answer: B
Color schemes are defined in:
A. liferay-color-scheme.xml
B. portal-ext.properties
C. liferay-look-and-feel.xml
D. liferay-plugin-package.properties
Answer: C
The &lt;portlet:defineObjects /&gt; tag defines the variables:(Please select all correct answers.)
A. &quot;portletPreferences&quot;
B. &quot;renderRequest&quot;
C. &quot;remoteUser&quot;
D. &quot;portletSession&quot;
Answer: A,B,D
To ensure that all portlets added to the right-hand column of this layout template have a blue background:<br>&lt;div class=&quot;my_2_column&quot; id=&quot;main-content&quot; role=&quot;main&quot;&gt;<br>&nbsp;&nbsp;&nbsp;&lt;div class= portlet-layout &gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class=&quot;aui-w50 portlet-column portlet-column-first&quot; id=&quot;left-hand&quot;&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$processor.processColumn(&quot;column-l\ portlet-column-content portlet-column-content-first&quot;)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class=&quot;aui-w50 portlet-column portlet-column-last&quot; id = &quot;right-hand&quot;&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\$processor.processColumn(&quot;column-2\ &quot;portlet-column-content portlet-column-content-last&quot;)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br>&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br>&lt;/div&gt;
A. Add the following CSS to the theme:<br>#main-content .right-hand .portlet { background:blue; }
B. Add the following CSS to the theme:<br>#right-hand .portlet { background:blue; }
C. Provide a custom JSP hook that overwrites the default style for &quot;.column-2&quot;
D. Add the following CSS to the theme:<br>#right-hand {portlet-background:blue;}
Answer: B
The method to set the value of a custom field for a BlogsEntry object (&quot;blog&quot;) is:
A. PortalUtil.setExpando(blog)
B. blog.getExpandoBridge().setAttribute()
C. ExpandoLocalServiceUtil.setAttribute(blog)
D. blog.setExpandoQ
Answer: B
The default variables in a theme are defined in:
A. portal_normal.vm
B. init.vm
C. main.vm
D. variables.vm
Answer: B
As a best practice, a portlet plugin imports classes from:(Please select all correct answers.)
A. portal-impl.jar
B. portal-service.jar
C. portlet.jar
D. ext-impl.jar
Answer: B,C
The recommended way to override the updateLastLogin() method and create a new method called updateLastlmpersonation()for the User service is to:
A. Create a hook plugin and implement a service wrapper that overrides the updateLastLogin() method and creates the updateLastImpersonation() method in the User service
B. Create a portlet plugin and implement a service wrapper hook that overrides the updatel_astLogin() method in the User service and build a new service in the plugin that references the User service and creates the updatel_astImpersonation() method
C. Create an Ext plugin that modifies portal-spring.xml to replace the User service with a new service that overrides the updateLastLogin() method and creates the updatel_astImpersonation() method
D. Create a hook plugin and implement a service wrapper that overrides the updatel_astLogin() method and create an Ext plugin that builds a new service to implement the updateLastImpersonation() method for the User service.
Answer: B
After adding new functionality to an Ext plugin, the recommended way to deploy in a development environment is to:
A. Stop the server, redeploy the plugin and restart the server
B. Undeploy the original plugin and deploy the updated plugin
C. Undeploy the original plugin, clean the server and deploy the updated plugin
D. Undeploy all plugins and deploy the updated plugin prior to redeploying the other plugins
Answer: A
When a hook overrides a core JSP named view.jsp:
A. The new view.jsp overwrites the original file and the original view.jsp is no longer available
B. The original view.jsp is moved to a temporary folder
C. The original view.jsp is renamed to view.portal.jsp
D. The contents of the original view.jsp and the new view.jsp are merged automatically
Answer: C
Liferay's core local services:(Please select all correct answers.).
A. Contain the business logic of the service
B. Enforce permission checking
C. Are required if using remote services
D. Communicate to the database through the persistence layer
Answer: A,D
Beta-portlet.war requires services that are in alpha-portlet.war. To guarantee beta-portlet.war deploys after alpha-portlet.war:
A. Add the following to portletxml in beta-portlet.war:<br>&lt; init-param&gt;<br>&nbsp;&nbsp;&nbsp;&lt;name&gt;required-deployment-contexts&lt;/name&gt;<br>&nbsp;&nbsp;&nbsp;&lt;value&gt;alpha-portlet&lt;/value&gt;<br>&lt;/init-param&gt;
B. Add the following to liferay-plugin-package.properties in beta-portlet.war:required-deployment-contexts=alpha-portlet
C. Add the following to liferay-portlet.xml in beta-portlet.war:<br>&lt;required-deployment-contexts&gt;alpha-portlet&lt;/required-deployment-contexts&gt;
D. It is not possible to declare this type of dependency
Answer: B
Public render parameters are of the type:
A. List
B. RenderParameter
C. String
D. Object
E. RenderRequest
Answer: C
Service Builder does not generate:
A. SQL statements to create tables
B. Hibernate and Spring configuration files
C. Axis web services
D. The view layer
Answer: D
The recommended way to modify theWiki portlet configuration to recognize a new public render parameter defined in a portlet plugin:
A. Create a hook plugin and add the public render parameter definition to portlet- custom.xml
B. Create an Ext plugin and add the public render parameter definition to portlet-ext.xml
C. Create a portlet plugin and re-implement the logic of the Wiki portlet and define the new public render parameter in portlet.xml
D. Create an Ext plugin and add the public render parameter definition to portlet- custom.xml
Answer: B
The element that defines a database table in service.xml is:
A. &lt;entity&gt;
B. &lt;table&gt;
C. &lt;db-table&gt;
D. &lt;object&gt;
Answer: A
If the expiration cache in portlet.xml is set to &quot;-1&quot;:
A. The finder cache does not expire
B. Ehcache does not expire
C. The portlet cache does not expire
D. All of the above
Answer: C
To define a primary key named &quot;bookld&quot; in service.xml:
A. &lt;primary-column name= &quot;bookld&quot; /&gt;
B. &lt;column name = &quot;bookld&quot; primary = &quot;true&quot; /&gt;
C. &lt;primary name= &quot;bookld&quot; /&gt;
D. &lt;column primary=&quot;bookId&quot; /&gt;
Answer: B
The method to retrieve a list of users that have been added directly to a site is:
A. SiteLocalServiceUtil.getSiteUsers()
B. UserLocalServiceUtil.getSiteUsers()
C. UserLocalServiceUtil.getGroupUsers()
D. SiteLocalServiceUtil. getGroupUsers ()
Answer: C
Portlet application security roles are mapped to Liferay roles in:
A. portlet.xml
B. liferay-portlet.xml
C. liferay-role.xml
D. liferay-display.xml
Answer: B
The service() method in GenericPortlet handles all requests for a particular portlet and dispatches to the appropriate method based on the portlet mode.
A. True
B. False
Answer: B
The recommended way to escape text is:
A. StringUtil.escape()
B. HtmlUtiI.escape()
C. DisplayUtil.escape()
D. JSPUtil.escape()
E. FormUtil.escape()
F. GetterUtil.escape()
Answer: B
The Classic theme is built using:
A. HTML 4
B. XHTML
C. HTML 5
D. HTML 6
E. WML
Answer: C
The descriptor liferay-portlet.xml defines:
A. Events
B. The portlet class
C. The CSS class wrapper
D. Resource bundles
Answer: C
